<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Coco's Chocolatiers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight|Muli" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Coco's Chocolatiers</h1>
    <nav>
      <input type="checkbox" class="nav-check" id="nav-check">
      <label class="nav-label" for="nav-check">
        <img class="nav-open" src="images/nav-icon.svg" alt="Open Navigation">
        <img class="nav-close" src="images/nav-icon-close.svg" alt="Close Navigation">
      </label>
      <ul class="nav">
        <li><a class="current" href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <figure class="banner">
      <img class="img-flex img-banner" src="chocolate/chocolate-banner.jpg" alt="chocolate-banner">
      <figcaption class="banner-caption">Tastey treats & Delighful sweets!</figcaption>
    </figure>
  </header>

  <main>
    <section class="opening">

    </section>
  </main>

  <footer>
    <div class="contact-info">
        <h4>Contact:</h4>
        <span><strong>888-888-8888</strong></span>
        <br>
        <a class="email" href="mailto:askus@cococholatiers.com">Askus@cococholatiers.com</a>
        <p>
          111 Main Street
          <br>
          Ottawa, <strong>ON</strong> K4J 1S4
        </p>
    </div>

    <div class="shop-hours">
      <h4>Shop Hours:</h4>
      <ol class="hours">
        <li>
          <p>
            <strong>Monday</strong>
            <br>
            <time datetime="9:00">9:00am</time> - <time datetime="20:00">8:00pm</time>
          </p>
        </li>

        <li>
          <p>
            <strong>Tuesday</strong>
            <br>
            <time datetime="9:00">9:00am</time> - <time datetime="20:00">8:00pm</time>
          </p>
        </li>

        <li>
          <p>
            <strong>Wednesday</strong>
            <br>
            <time datetime="9:00">9:00am</time> - <time datetime="20:00">8:00pm</time>
          </p>
        </li>

        <li>
          <p>
            <strong>Thursday</strong>
            <br>
            <time datetime="9:00">9:00am</time> - <time datetime="20:00">8:00pm</time>
          </p>
        </li>

        <li>
          <p>
            <strong>Friday</strong>
            <br>
            <time datetime="9:00">9:00am</time> - <time datetime="20:00">8:00pm</time>
          </p>
        </li>

        <li>
          <p>
            <strong>Saturday</strong>
            <br>
            <time datetime="10:00">10:00am</time> - <time datetime="18:00">6:00pm</time>
          </p>
        </li>

        <li>
          <p>
            <strong>Sunday</strong>
            <br>
            closed
          </p>
        </li>

      </ol>
      <p class="copyright">© 2017 Coco's Chocolatiers</p>
    </div>
  </footer>

</body>
</html>
